# 网关，一个组织有一个网关服务
[via]
192.168.0.2

# 调度，一个组织有一个调度服务
[carrier]
192.168.0.3

# 管理台，一个组织有一个管理台服务
[admin]
192.168.0.4

# 资源节点，一个组织可以配置多个资源服务
[data]
192.168.0.5
192.168.0.6
192.168.0.7

# 计算节点，一个组织可以配置多个计算服务
[compute]
192.168.0.8
192.168.0.9
192.168.0.10

# 注册中心，一个组织要配置奇数个注册中心
[registration]
192.168.0.11
192.168.0.12
192.168.0.13

# 数据中心， 数据中心服务是暂时方案，后面用区块链做数据中心
[data-center]
192.168.0.14

# 浏览器， 浏览器服务不用每个组织都部署，这个是可选项
[scan]
192.168.0.15


## Group variables
[pd_servers:vars]
# location_labels = ["zone","rack","host"]

## Global variables
[all:vars]
deploy_dir = /home/tidb/deploy

