# 库存文件，主要用来配置主机列表和主机组

# 网关，一个组织有一个网关服务
[via]
192.168.112.150 ansible_ssh_user="user1" ansible_ssh_pass="Abc@123!" ansible_sudo_pass="Abc@123!"

# 调度，一个组织有一个调度服务
[carrier]
192.168.112.151 ansible_ssh_user="user1" ansible_ssh_pass="Abc@123!" ansible_sudo_pass="Abc@123!"

# 管理台，一个组织有一个管理台服务
[admin]
192.168.112.152 ansible_ssh_user="user1" ansible_ssh_pass="Abc@123!" ansible_sudo_pass="Abc@123!"

# 资源节点，一个组织可以配置多个资源服务
[data]
192.168.112.153 ansible_ssh_user="user1" ansible_ssh_pass="Abc@123!" ansible_sudo_pass="Abc@123!"
192.168.112.154 ansible_ssh_user="user1" ansible_ssh_pass="Abc@123!" ansible_sudo_pass="Abc@123!"
192.168.112.155 ansible_ssh_user="user1" ansible_ssh_pass="Abc@123!" ansible_sudo_pass="Abc@123!"

# 计算节点，一个组织可以配置多个计算服务
[compute]
192.168.112.150 ansible_ssh_user="user1" ansible_ssh_pass="Abc@123!" ansible_sudo_pass="Abc@123!"
192.168.112.151 ansible_ssh_user="user1" ansible_ssh_pass="Abc@123!" ansible_sudo_pass="Abc@123!"
192.168.112.152 ansible_ssh_user="user1" ansible_ssh_pass="Abc@123!" ansible_sudo_pass="Abc@123!"

# 注册中心，一个组织要配置奇数个(3,5,等）注册中心，方便 raft 选择leader
[consul]
192.168.112.150 ansible_ssh_user="user1" ansible_ssh_pass="Abc@123!" ansible_sudo_pass="Abc@123!"
192.168.112.152 ansible_ssh_user="user1" ansible_ssh_pass="Abc@123!" ansible_sudo_pass="Abc@123!"
192.168.112.154 ansible_ssh_user="user1" ansible_ssh_pass="Abc@123!" ansible_sudo_pass="Abc@123!"


# 数据中心， 数据中心服务是暂时方案，后面用区块链做数据中心
[storage]
192.168.112.153 ansible_ssh_user="user1" ansible_ssh_pass="Abc@123!" ansible_sudo_pass="Abc@123!"

# 浏览器， 浏览器服务不用每个组织都部署，这个是可选项
[scan]
192.168.112.154 ansible_ssh_user="user1" ansible_ssh_pass="Abc@123!" ansible_sudo_pass="Abc@123!"

## Global variables
[all:vars]

# 在宿主机上启动 binary 或者是 docker
deployment_method = binary

## Connection
# 不支持 root 账户 ssh，只支持普通账户
# ssh via normal user
# ansible_user = user1

#集群的名称，自定义即可
cluster_name = demo-cluster