# 网关，一个组织有一个网关服务
[via]
192.168.112.150

# 调度，一个组织有一个调度服务
[carrier]
192.168.112.151

# 管理台，一个组织有一个管理台服务
[admin]
192.168.112.152

# 资源节点，一个组织可以配置多个资源服务
[data]
192.168.112.153
192.168.112.154
192.168.112.155

# 计算节点，一个组织可以配置多个计算服务
[compute]
192.168.112.150
192.168.112.151
192.168.112.152

# 注册中心，一个组织要配置奇数个注册中心
[consul]
192.168.112.150
192.168.112.152
192.168.112.154

# 数据中心， 数据中心服务是暂时方案，后面用区块链做数据中心
[storage]
192.168.112.153

# 浏览器， 浏览器服务不用每个组织都部署，这个是可选项
[scan]
192.168.112.154

## Global variables
[all:vars]

# 在宿主机上启动 binary 或者是 docker
deployment_method = binary

# 服务安装路径，每个节点均相同，可以根据实际情况配置
#deploy_dir = /home/metis/deploy
deploy_dir = /home/user1

## Connection
#方式一：使用 root 用户安装
# ssh via root:
# ansible_user = root
# ansible_become = true
# ansible_become_user = metis

#方式二：使用普通用户安装(需要有 sudo 权限)
# ssh via normal user
# ansible_user = metis
ansible_user = user1

#集群的名称，自定义即可
cluster_name = demo-cluster