server {
        listen 443 ssl;
        server_name metis-admin.platon.network;
        ssl_certificate /etc/nginx/ssl/platon.network/platon.network.pem;
        ssl_certificate_key /etc/nginx/ssl/platon.network/platon.network.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        charset utf-8;

        location /metis-admin {
                proxy_pass  http://localhost:9090/metis-admin;
                proxy_redirect          default;
                proxy_set_header        Host $host:$proxy_port;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_http_version 1.1;
                proxy_read_timeout 86400;
        }
        location / {
                root /opt/metis-admin.platon.network;
                index index.html;
                try_files $uri $uri/ /index.html;
        }
}



server {
        listen 80;
        server_name metis-admin.platon.network;
        charset utf-8;

        location /metis-admin {
                proxy_pass  http://localhost:9090/metis-admin;
                proxy_redirect          default;
                proxy_set_header        Host $host:$proxy_port;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_http_version 1.1;
                proxy_read_timeout 86400;
        }
        location / {
                root /opt/metis-admin.platon.network;
                index index.html;
                try_files $uri $uri/ /index.html;
        }
}